import styles from './about.module.css';
import {AboutCard} from "./AboutCard.jsx";

const AboutList = [
    {
        q: "Возможен ли гарантийный ремонт в случае исхода срока службы техники?",
        a: "Да, гарантийное обслуживание за наш счет проводится, если техника вышла из строя в силу своего срока службы. Напишите или позвоните нам - мы незамедлительно заменим вышедший из строя агрегат"
    },
    {
        q: "Возможен ли гарантийный ремонт в случае исхода срока службы техники?",
        a: "Да, гарантийное обслуживание за наш счет проводится, если техника вышла из строя в силу своего срока службы. Напишите или позвоните нам - мы незамедлительно заменим вышедший из строя агрегат"
    },
    
    {
        q: "Возможен ли гарантийный ремонт в случае исхода срока службы техники?",
        a: "Да, гарантийное обслуживание за наш счет проводится, если техника вышла из строя в силу своего срока службы. Напишите или позвоните нам - мы незамедлительно заменим вышедший из строя агрегат"
    },
    {
        q: "Возможен ли гарантийный ремонт в случае исхода срока службы техники?",
        a: "Да, гарантийное обслуживание за наш счет проводится, если техника вышла из строя в силу своего срока службы. Напишите или позвоните нам - мы незамедлительно заменим вышедший из строя агрегат"
    },
    {
        q: "Возможен ли гарантийный ремонт в случае исхода срока службы техники?",
        a: "Да, гарантийное обслуживание за наш счет проводится, если техника вышла из строя в силу своего срока службы. Напишите или позвоните нам - мы незамедлительно заменим вышедший из строя агрегат"
    },
    {
        q: "Возможен ли гарантийный ремонт в случае исхода срока службы техники?",
        a: "Да, гарантийное обслуживание за наш счет проводится, если техника вышла из строя в силу своего срока службы. Напишите или позвоните нам - мы незамедлительно заменим вышедший из строя агрегат"
    }
];

export const About = () => {
    return (
        <section className={styles.about}>
            <div className={`globalWrapper ${styles.aboutWrapper}`}>
                <div className={styles.textBlock}>
                    <h2 className={styles.title}>CЕРВИСНОЕ ОБСЛУЖИВАНИЕ</h2>
                    <p className="text">Расскажем о деталях и гарантийных случаях, когда потребуется наше вмешательство</p>
                </div>
                <ul className={styles.accordion}>
                    {AboutList.map((aboutItem, index) => (
                        <AboutCard key={index} aboutItem={aboutItem} />
                    ))}
                </ul>
            </div>
        </section>
    );
};





